Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 3816.406877 com 1 threads
speedUp = 1,0
eficiencia = 1,00

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 1909.158638 com 2 threads
speedUp = 2,0
eficiencia = 0,99

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 957.860922 com 4 threads
958
speedUp = 3,9
eficiencia = 0,99

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 652.300240 com 8 threads
speedUp = 5,8
eficiencia = 0,73

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 649.991036 com 12 threads
650
speedUp = 5,9
eficiencia = 0,49

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 645.552791 com 16 threads
645
speedUp = 5,9
eficiencia = 0,37

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 644.915769 com 20 threads
645
speedUp = 5,9
eficiencia = 0,30

Quant. de primos entre 1 e 700000000: 36252931
Tempo de execucao: 645.820527 com 24 threads
646
speedUp = 5,9
eficiencia = 0,25

quantidade de primos =  
Tempo de execucao:  com 48 threads
speedUp = 
eficiencia = 